<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <title>Vital Signs Monitor</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="/src/main.css">
</head>

<body>
    <header>
        <h2>Vital Signs Monitor</h2>
    </header>
    <main>
        <button id="record" , style="margin: 10px; width:100px; height:30px; font-size:15px;">Measure</button>
        <div>
            <video id='video'></video>
        </div>
        <div>
            <canvas id="output-canvas"></canvas>
        </div>
        <div id="chart"></div>
        <p id="resolution"></p>
        <p id="delay"></p>
        <p id="frame-fps"></p>
        <p id="frame-time"></p>
        <p id="video-time"></p>
        <p id="signal"></p>
        <p id="signal-window"></p>
    </main>
    <script src="./src/real-time-line-chart.js"></script>
    <script src="./src/main.js"></script>
    <!-- disclaimer -->
    <p>**For demonstration purposes only**</p>

</body>

</html>